

body {
    background-color: white;
}


:root {
    --ku-primary: #ff0000;     
    --ku-secondary: #FF4365;   
    --ku-accent: #FFD700;      
}


.issue-card {
    transition: transform 0.2s ease;
}

.issue-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
    background-color: #ffebee;
    border-color: #ff4365;
}


.input-group-text {
    background-color: #FF4365; 
    color: white;
    border-color: #FF4365;
}

.form-select {
    border-color: #FF6B35;  
}

.form-select:focus {
    border-color: #FF4365;  
    box-shadow: 0 0 0 0.25rem rgba(255, 67, 101, 0.25);
}



.badge-new {
    background-color: #FF4365;  
    color: white;
}

.badge-in-progress {
    background-color: #FF6B35;  
    color: white;
}

.badge-resolved {
    background-color: #28a745;
    color: white;
}

.btn-ku-primary {
    background-color: var(--ku-primary);
    border-color: var(--ku-primary);
    color: white;
}

.btn-ku-primary:hover {
    background-color: #ff2222;
    border-color: #ff2222;
    color: white;
}

.btn-ku-secondary {
    background-color: var(--ku-secondary);
    border-color: var(--ku-secondary);
    color: white;
}

.btn-ku-secondary:hover {
    background-color: #FF2D55;
    border-color: #FF2D55;
    color: white;
}


.like-button {
    cursor: pointer;
}

.like-button.liked {
    color: #FF4365; 
}



.admin-stats {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.admin-stats h3 {
    margin-bottom: 5px;
}

.admin-stats p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0;
}

.admin-issues {
    margin-top: 20px;
}


.navbar-brand img {
    max-height: 40px;
    margin-right: 10px;
}


.footer {
    background-color: #030202;  
    color: white;
    padding: 20px 0;
    margin-top: 50px;
}


.issue-image {
    max-height: 300px;
    object-fit: contain;
}


@media (max-width: 768px) {
    .issue-image {
        max-height: 200px;
    }
    
    .admin-stats {
        margin-bottom: 10px;
    }
}