{% extends "layout.html" %}

{% block title %}Admin Dashboard - KU Campus Issues{% endblock %}

{% block content %}
<h1 class="mb-4"><i class="fas fa-cog me-2"></i>Admin Dashboard</h1>


<div class="row">
    <div class="col-md-3">
        <div class="card admin-stats bg-primary">
            <h3>Total Issues</h3>
            <p>{{ total_issues }}</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card admin-stats bg-danger">
            <h3>New</h3>
            <p>{{ new_issues }}</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card admin-stats bg-info">
            <h3>In Progress</h3>
            <p>{{ in_progress_issues }}</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card admin-stats bg-success">
            <h3>Resolved</h3>
            <p>{{ resolved_issues }}</p>
        </div>
    </div>
</div>


<div class="card admin-issues">
    <div class="card-header bg-dark">
        <h2 class="h5 mb-0">Recent Issues</h2>
    </div>
    <div class="card-body">
        {% if recent_issues %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Location</th>
                            <th>Reported By</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for issue in recent_issues %}
                            <tr>
                                <td>{{ issue.id }}</td>
                                <td>
                                    <a href="{{ url_for('issue_details', issue_id=issue.id) }}">
                                        {{ issue.title }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge {% if issue.status == 'new' %}badge-new{% elif issue.status == 'in progress' %}badge-in-progress{% else %}badge-resolved{% endif %}">
                                        {{ issue.status.capitalize() }}
                                    </span>
                                </td>
                                <td>{{ issue.location }}</td>
                                <td>{{ issue.author.username }}</td>
                                <td>{{ issue.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('issue_details', issue_id=issue.id) }}" class="btn btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button onclick="confirmDelete({{ issue.id }})" class="btn btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <form id="delete-form-{{ issue.id }}" action="{{ url_for('delete_issue', issue_id=issue.id) }}" method="POST" style="display: none;"></form>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                No issues have been reported yet.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
