{% extends "layout.html" %}

{% block title %}{{ issue.title }} - KU Campus Issues{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        
        <div class="card mb-4">
            <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                <h4 class="mb-0">{{ issue.title }}</h4>
                <span class="badge {% if issue.status == 'new' %}badge-new{% elif issue.status == 'in progress' %}badge-in-progress{% else %}badge-resolved{% endif %}">
                    {{ issue.status.capitalize() }}
                </span>
            </div>
            
            {% if issue.image_filename %}
                <img src="{{ url_for('static', filename='uploads/' + issue.image_filename) }}" 
                     class="card-img-top issue-image" alt="{{ issue.title }}">
            {% endif %}
            
            <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                    <span>
                        <i class="fas fa-user"></i> Reported by: {{ issue.author.username }}
                    </span>
                    <span>
                        <i class="fas fa-calendar-alt"></i> {{ issue.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </span>
                </div>
                
                <p class="card-text">{{ issue.description }}</p>
                
                <p class="card-text">
                    <i class="fas fa-map-marker-alt"></i> Location: {{ issue.location }}
                </p>
                
                
                {% if current_user.is_authenticated %}
                    <button class="btn btn-outline-secondary like-button mb-3 {% if user_liked %}liked{% endif %}"
                            data-issue-id="{{ issue.id }}">
                        {% if user_liked %}
                            <i class="fas fa-heart"></i> Unlike
                        {% else %}
                            <i class="far fa-heart"></i> Like
                        {% endif %}
                    </button>
                {% endif %}
                
                <div class="d-flex align-items-center">
                    <span><i class="fas fa-heart text-danger"></i> <span id="like-count-{{ issue.id }}">{{ issue.like_count }}</span> likes</span>
                </div>
                
                
                {% if current_user.is_authenticated and current_user.is_admin and status_form %}
                    <div class="mt-4">
                        <h5>Update Status</h5>
                        <form method="POST" action="{{ url_for('update_issue_status', issue_id=issue.id) }}" class="row g-3">
                            {{ status_form.hidden_tag() }}
                            <div class="col-auto">
                                {{ status_form.status(class="form-select") }}
                            </div>
                            <div class="col-auto">
                                {{ status_form.submit(class="btn btn-ku-secondary") }}
                            </div>
                        </form>
                    </div>
                {% endif %}
                
                
                {% if current_user.is_authenticated and current_user.is_admin %}
                    <div class="mt-3">
                        <button onclick="confirmDelete({{ issue.id }})" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Delete Issue
                        </button>
                        <form id="delete-form-{{ issue.id }}" action="{{ url_for('delete_issue', issue_id=issue.id) }}" method="POST" style="display: none;"></form>
                    </div>
                {% endif %}
            </div>
        </div>
        

    </div>
    
    <div class="col-lg-4">
        
        <div class="card mb-4">
            <div class="card-body">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary w-100">
                    <i class="fas fa-arrow-left"></i> Back to Issues
                </a>
            </div>
        </div>
        
        
        <div class="card mb-4">
            <div class="card-header bg-dark">
                <h5 class="mb-0">Issue Status</h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <span>Current Status:</span>
                    <span class="badge {% if issue.status == 'new' %}badge-new{% elif issue.status == 'in progress' %}badge-in-progress{% else %}badge-resolved{% endif %} py-2 px-3">
                        {{ issue.status.capitalize() }}
                    </span>
                </div>
                
                <div class="status-timeline">
                    <div class="status-step {% if issue.status != 'new' %}completed{% endif %}">
                        <div class="status-circle"></div>
                        <div class="status-info">
                            <h6>Reported</h6>
                            <p class="mb-0">Issue submitted</p>
                        </div>
                    </div>
                    <div class="status-step {% if issue.status == 'in progress' or issue.status == 'resolved' %}completed{% endif %}">
                        <div class="status-circle"></div>
                        <div class="status-info">
                            <h6>In Progress</h6>
                            <p class="mb-0">Being addressed</p>
                        </div>
                    </div>
                    <div class="status-step {% if issue.status == 'resolved' %}completed{% endif %}">
                        <div class="status-circle"></div>
                        <div class="status-info">
                            <h6>Resolved</h6>
                            <p class="mb-0">Issue fixed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block head %}
<style>
    
    .status-timeline {
        margin-top: 20px;
    }
    
    .status-step {
        position: relative;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    
    .status-circle {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #6c757d;
        border: 2px solid #6c757d;
    }
    
    .status-step.completed .status-circle {
        background-color: var(--ku-primary);
        border-color: var(--ku-primary);
    }
    
    .status-step:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 10px;
        top: 20px;
        height: calc(100% - 10px);
        width: 2px;
        background-color: #6c757d;
    }
    
    .status-step.completed:not(:last-child)::after {
        background-color: var(--ku-primary);
    }
    
    .status-info {
        padding-left: 10px;
    }
    
    .status-info h6 {
        margin-bottom: 5px;
    }
</style>
{% endblock %}
